Create a drawer
// drawer: Container(
          //   width: 250,
          //   child: Drawer(
          //       backgroundColor: Theme.of(context).primaryColor,
          //       child: Column(
          //         children: <Widget>[
          //           ListView(shrinkWrap: true, children: [
          //             DrawerHeader(
          //                 child: Center(
          //               child: Text("Turistanginamo",
          //                   style: Theme.of(context).textTheme.headlineMedium),
          //             )),
          //             ListTile(
          //               leading: const Icon(Icons.home),
          //               iconColor: Theme.of(context).secondaryHeaderColor,
          //               title: Text(
          //                 "Home",
          //                 style: Theme.of(context).textTheme.headlineMedium,
          //               ),
          //               onTap: () {},
          //             ),
          //             ListTile(
          //               leading: const Icon(Icons.groups_outlined),
          //                                     iconColor: Theme.of(context).secondaryHeaderColor,
          //               title: Text(
          //                 "Cooperatives",
          //                 style: Theme.of(context).textTheme.headlineMedium,
          //               ),
          //               onTap: () {},
          //             ),
          //           ]),
          //           Expanded(
          //               child: Align(
          //             alignment: FractionalOffset.bottomLeft,
          //             child: ListTile(
          //               leading: const Icon(Icons.logout),
          //                                     iconColor: Theme.of(context).secondaryHeaderColor,
          //               title: Text(
          //                 "Logout",
          //                 style: Theme.of(context).textTheme.headlineMedium,
          //               ),
          //               onTap: signOut,
          //             ),
          //           ))
          //         ],
          //       )), 
          //      ));